(type su)
(typeattributeset appdomain (su))
(typeattributeset coredomain (su))
(typeattributeset domain (su))
(typeattributeset hal_allocator_client (su))
(typeattributeset hal_atrace_client (su))
(typeattributeset hal_audio_client (su))
(typeattributeset hal_authsecret_client (su))
(typeattributeset hal_bluetooth_client (su))
(typeattributeset hal_bootctl_client (su))
(typeattributeset hal_camera_client (su))
(typeattributeset hal_cas_client (su))
(typeattributeset hal_codec2_client (su))
(typeattributeset hal_configstore_client (su))
(typeattributeset hal_confirmationui_client (su))
(typeattributeset hal_contexthub_client (su))
(typeattributeset hal_drm_client (su))
(typeattributeset hal_dumpstate_client (su))
(typeattributeset hal_fingerprint_client (su))
(typeattributeset hal_gatekeeper_client (su))
(typeattributeset hal_gnss_client (su))
(typeattributeset hal_graphics_allocator_client (su))
(typeattributeset hal_graphics_composer_client (su))
(typeattributeset hal_health_client (su))
(typeattributeset hal_input_classifier_client (su))
(typeattributeset hal_ir_client (su))
(typeattributeset hal_keymaster_client (su))
(typeattributeset hal_light_client (su))
(typeattributeset hal_memtrack_client (su))
(typeattributeset hal_neuralnetworks_client (su))
(typeattributeset hal_nfc_client (su))
(typeattributeset hal_oemlock_client (su))
(typeattributeset hal_omx_client (su))
(typeattributeset hal_power_client (su))
(typeattributeset hal_rebootescrow_client (su))
(typeattributeset hal_secure_element_client (su))
(typeattributeset hal_sensors_client (su))
(typeattributeset hal_telephony_client (su))
(typeattributeset hal_tetheroffload_client (su))
(typeattributeset hal_thermal_client (su))
(typeattributeset hal_tv_cec_client (su))
(typeattributeset hal_tv_input_client (su))
(typeattributeset hal_tv_tuner_client (su))
(typeattributeset hal_usb_client (su))
(typeattributeset hal_vibrator_client (su))
(typeattributeset hal_vr_client (su))
(typeattributeset hal_weaver_client (su))
(typeattributeset hal_wifi_client (su))
(typeattributeset hal_wifi_hostapd_client (su))
(typeattributeset hal_wifi_supplicant_client (su))
(typeattributeset halclientdomain (su))
(typeattributeset mlstrustedsubject (su))
(typeattributeset netdomain (su))
(typepermissive su)
(allow adbd su (binder (call transfer)))
(allow adbd su (process (dyntransition)))
(allow aidl_lazy_test_server su (binder (call transfer)))
(allow aidl_lazy_test_server su (tcp_socket (read write accept getopt)))
(allow apex_test_prepostinstall su (binder (call transfer)))
(allow apexd su (binder (call transfer)))
(allow apexd su (tcp_socket (read write accept getopt)))
(allow apexd_derive_classpath su (binder (call transfer)))
(allow app_zygote su (binder (call transfer)))
(allow artd su (binder (call transfer)))
(allow artd su (tcp_socket (read write accept getopt)))
(allow atrace su (binder (call transfer)))
(allow audioserver su (binder (call transfer)))
(allow audioserver su (fd (use)))
(allow audioserver su (fifo_file (read write)))
(allow audioserver su (tcp_socket (read write accept getopt)))
(allow audioserver su (unix_stream_socket (read write)))
(allow auditctl su (binder (call transfer)))
(allow automotive_display_service su (binder (call transfer)))
(allow automotive_display_service su (tcp_socket (read write accept getopt)))
(allow blank_screen su (binder (call transfer)))
(allow blkid su (binder (call transfer)))
(allow blkid_untrusted su (binder (call transfer)))
(allow bluetooth su (binder (call transfer)))
(allow bootanim su (binder (call transfer)))
(allow bootstat su (binder (call transfer)))
(allow boringssl_self_test su (binder (call transfer)))
(allow bpfloader su (binder (call transfer)))
(allow bufferhubd su (binder (call transfer)))
(allow cameraserver su (binder (call transfer)))
(allow cameraserver su (fd (use)))
(allow cameraserver su (fifo_file (read write)))
(allow cameraserver su (tcp_socket (read write accept getopt)))
(allow cameraserver su (unix_stream_socket (read write)))
(allow canhalconfigurator su (binder (call transfer)))
(allow charger su (binder (call transfer)))
(allow charger_vendor su (binder (call transfer)))
(allow clatd su (binder (call transfer)))
(allow compos_fd_server su (binder (call transfer)))
(allow compos_verify su (binder (call transfer)))
(allow composd su (binder (call transfer)))
(allow composd su (tcp_socket (read write accept getopt)))
(allow cppreopts su (binder (call transfer)))
(allow crash_dump su (binder (call transfer)))
(allow crash_dump su (process (sigchld sigkill sigstop signal ptrace)))
(allow credstore su (binder (call transfer)))
(allow credstore su (dir (search)))
(allow credstore su (fd (use)))
(allow credstore su (file (read open)))
(allow credstore su (process (getattr)))
(allow credstore su (tcp_socket (read write accept getopt)))
(allow crosvm su (binder (call transfer)))
(allow derive_classpath su (binder (call transfer)))
(allow derive_sdk su (binder (call transfer)))
(allow dex2oat su (binder (call transfer)))
(allow dexoptanalyzer su (binder (call transfer)))
(allow dhcp su (binder (call transfer)))
(allow diced su (binder (call transfer)))
(allow diced su (tcp_socket (read write accept getopt)))
(allow dmesgd su (binder (call transfer)))
(allow dnsmasq su (binder (call transfer)))
(allow domain su (fd (use)))
(allow domain su (fifo_file (write getattr)))
(allow domain su (key (search)))
(allow domain su (process (sigchld)))
(allow domain su (unix_dgram_socket (sendto)))
(allow domain su (unix_stream_socket (read write getattr getopt shutdown connectto)))
(allow drmserver su (binder (call transfer)))
(allow drmserver su (tcp_socket (read write accept getopt)))
(allow dumpstate su (binder (call transfer)))
(allow dumpstate su (process (transition sigchld siginh rlimitinh)))
(allow dumpstate su (tcp_socket (read write accept getopt)))
(allow e2fs su (binder (call transfer)))
(allow ephemeral_app su (binder (call transfer)))
(allow evsmanagerd su (binder (call transfer)))
(allow evsmanagerd su (tcp_socket (read write accept getopt)))
(allow extra_free_kbytes su (binder (call transfer)))
(allow fastbootd su (binder (call transfer)))
(allow fingerprintd su (binder (call transfer)))
(allow fingerprintd su (tcp_socket (read write accept getopt)))
(allow flags_health_check su (binder (call transfer)))
(allow fsck su (binder (call transfer)))
(allow fsck_untrusted su (binder (call transfer)))
(allow fsverity_init su (binder (call transfer)))
(allow fwk_bufferhub su (binder (call transfer)))
(allow gatekeeperd su (binder (call transfer)))
(allow gatekeeperd su (tcp_socket (read write accept getopt)))
(allow gki_apex_prepostinstall su (binder (call transfer)))
(allow gmscore_app su (binder (call transfer)))
(allow gpuservice su (binder (call transfer)))
(allow gpuservice su (tcp_socket (read write accept getopt)))
(allow gsid su (binder (call transfer)))
(allow gsid su (fifo_file (ioctl read getattr lock map open watch watch_reads)))
(allow gsid su (tcp_socket (read write accept getopt)))
(allow hal_allocator_default su (binder (call transfer)))
(allow hal_health_server su (tcp_socket (read write accept getopt)))
(allow healthd su (binder (call transfer)))
(allow heapprofd su (binder (call transfer)))
(allow heapprofd su (dir (ioctl read getattr lock open watch watch_reads search)))
(allow heapprofd su (fd (use)))
(allow heapprofd su (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow heapprofd su (process (signal)))
(allow hidl_lazy_test_server su (binder (call transfer)))
(allow hwservicemanager su (binder (call transfer)))
(allow idmap su (binder (call transfer)))
(allow idmap su (tcp_socket (read write accept getopt)))
(allow incident su (binder (call transfer)))
(allow incident su (process (sigchld)))
(allow incident_helper su (binder (call transfer)))
(allow incidentd su (binder (call transfer)))
(allow incidentd su (tcp_socket (read write accept getopt)))
(allow init su (process (transition siginh rlimitinh)))
(allow inputflinger su (binder (call transfer)))
(allow installd su (binder (call transfer)))
(allow installd su (tcp_socket (read write accept getopt)))
(allow iorap_inode2filename su (binder (call transfer)))
(allow iorap_prefetcherd su (binder (call transfer)))
(allow iorapd su (binder (call transfer)))
(allow iorapd su (tcp_socket (read write accept getopt)))
(allow isolated_app su (binder (call transfer)))
(allow iw su (binder (call transfer)))
(allow kernel su (binder (call transfer)))
(allow keystore su (binder (call transfer)))
(allow keystore su (dir (search)))
(allow keystore su (fd (use)))
(allow keystore su (file (read open)))
(allow keystore su (process (getattr)))
(allow keystore su (tcp_socket (read write accept getopt)))
(allow linkerconfig su (binder (call transfer)))
(allow llkd su (binder (call transfer)))
(allow llkd su (process (ptrace)))
(allow lmkd su (binder (call transfer)))
(allow logd su (binder (call transfer)))
(allow logd su (tcp_socket (read write accept getopt)))
(allow logpersist su (binder (call transfer)))
(allow lpdumpd su (binder (call transfer)))
(allow lpdumpd su (tcp_socket (read write accept getopt)))
(allow mdnsd su (binder (call transfer)))
(allow mediadrmserver su (binder (call transfer)))
(allow mediadrmserver su (tcp_socket (read write accept getopt)))
(allow mediaextractor su (binder (call transfer)))
(allow mediaextractor su (fifo_file (append)))
(allow mediaextractor su (tcp_socket (read write accept getopt)))
(allow mediametrics su (binder (call transfer)))
(allow mediametrics su (tcp_socket (read write accept getopt)))
(allow mediaprovider su (binder (call transfer)))
(allow mediaprovider_app su (binder (call transfer)))
(allow mediaserver su (binder (call transfer)))
(allow mediaserver su (tcp_socket (read write accept getopt)))
(allow mediaswcodec su (binder (call transfer)))
(allow mediaswcodec su (fifo_file (append)))
(allow mediatranscoding su (binder (call transfer)))
(allow mediatranscoding su (tcp_socket (read write accept getopt)))
(allow mediatuner su (binder (call transfer)))
(allow mediatuner su (tcp_socket (read write accept getopt)))
(allow migrate_legacy_obb_data su (binder (call transfer)))
(allow mm_events su (binder (call transfer)))
(allow modprobe su (binder (call transfer)))
(allow mtectrl su (binder (call transfer)))
(allow mtp su (binder (call transfer)))
(allow netd su (binder (call transfer)))
(allow netd su (tcp_socket (read write accept getopt)))
(allow netutils_wrapper su (binder (call transfer)))
(allow network_stack su (binder (call transfer)))
(allow nfc su (binder (call transfer)))
(allow nfc su (tcp_socket (read write accept getopt)))
(allow odrefresh su (binder (call transfer)))
(allow odrefresh su (process (sigchld)))
(allow odsign su (binder (call transfer)))
(allow otapreopt_chroot su (binder (call transfer)))
(allow otapreopt_slot su (binder (call transfer)))
(allow pdx_bufferhub_client_server_type su (fd (use)))
(allow pdx_display_client_server_type su (fd (use)))
(allow pdx_display_manager_server_type su (fd (use)))
(allow pdx_display_vsync_server_type su (fd (use)))
(allow pdx_performance_client_server_type su (fd (use)))
(allow perfetto su (binder (call transfer)))
(allow perfetto su (fd (use)))
(allow perfetto su (fifo_file (read write getattr)))
(allow perfetto su (process (sigchld)))
(allow performanced su (binder (call transfer)))
(allow permissioncontroller_app su (binder (call transfer)))
(allow platform_app su (binder (call transfer)))
(allow postinstall su (binder (call transfer)))
(allow postinstall_dexopt su (binder (call transfer)))
(allow ppp su (binder (call transfer)))
(allow preloads_copy su (binder (call transfer)))
(allow preopt2cachename su (binder (call transfer)))
(allow priv_app su (binder (call transfer)))
(allow profcollectd su (binder (call transfer)))
(allow profcollectd su (tcp_socket (read write accept getopt)))
(allow profman su (binder (call transfer)))
(allow racoon su (binder (call transfer)))
(allow radio su (binder (call transfer)))
(allow radio su (tcp_socket (read write accept getopt)))
(allow recovery su (binder (call transfer)))
(allow recovery_persist su (binder (call transfer)))
(allow recovery_refresh su (binder (call transfer)))
(allow remote_prov_app su (binder (call transfer)))
(allow remount su (binder (call transfer)))
(allow rs su (binder (call transfer)))
(allow rss_hwm_reset su (binder (call transfer)))
(allow runas su (binder (call transfer)))
(allow runas su (process (dyntransition)))
(allow runas_app su (binder (call transfer)))
(allow sdcardd su (binder (call transfer)))
(allow sdk_sandbox su (binder (call transfer)))
(allow secure_element su (binder (call transfer)))
(allow secure_element su (tcp_socket (read write accept getopt)))
(allow servicemanager su (binder (call transfer)))
(allow servicemanager su (tcp_socket (read write accept getopt)))
(allow sgdisk su (binder (call transfer)))
(allow shared_relro su (binder (call transfer)))
(allow shell su (binder (call transfer)))
(allow shell su (process (transition siginh rlimitinh)))
(allow simpleperf su (binder (call transfer)))
(allow simpleperf_app_runner su (binder (call transfer)))
(allow simpleperf_boot su (binder (call transfer)))
(allow slideshow su (binder (call transfer)))
(allow snapshotctl su (binder (call transfer)))
(allow snapuserd su (binder (call transfer)))
(allow stats su (binder (call transfer)))
(allow stats_service_server su (tcp_socket (read write accept getopt)))
(allow statsd su (binder (call transfer)))
(allow statsd su (fifo_file (read)))
(allow statsd su (tcp_socket (read write accept getopt)))
(allow storaged su (binder (call transfer)))
(allow storaged su (tcp_socket (read write accept getopt)))
(allow su apc_service (service_manager (find)))
(allow su app_data_file (file (read write getattr map)))
(allow su appdomain_tmpfs (file (read write getattr map execute)))
(allow su binder_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su credstore (binder (call transfer)))
(allow su credstore (fd (use)))
(allow su credstore_service (service_manager (find)))
(allow su dmabuf_system_heap_device (chr_file (ioctl read getattr lock map open watch watch_reads)))
(allow su dmabuf_system_secure_heap_device (chr_file (ioctl read getattr lock map open watch watch_reads)))
(allow su dumpstate (process (transition sigchld siginh rlimitinh)))
(allow su dumpstate_exec (file (read getattr map execute open)))
(allow su fuse (dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow su fuse (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow su gpu_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su gpu_device (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su gpuservice (binder (call transfer)))
(allow su gpuservice (fd (use)))
(allow su hal_renderscript_hwservice (hwservice_manager (find)))
(allow su heapprofd (fd (use)))
(allow su heapprofd (unix_stream_socket (connectto)))
(allow su heapprofd_socket (sock_file (write)))
(allow su heapprofd_tmpfs (file (read write getattr map)))
(allow su hwbinder_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su incident (process (transition siginh rlimitinh)))
(allow su incident_exec (file (read getattr map execute open)))
(allow su ion_device (chr_file (ioctl read getattr lock map open watch watch_reads)))
(allow su keystore (binder (call transfer)))
(allow su keystore (fd (use)))
(allow su keystore (keystore2 (get_state)))
(allow su keystore (keystore2_key (delete get_info rebind update use)))
(allow su keystore (keystore_key (get_state get insert delete exist list sign verify)))
(allow su keystore_maintenance_service (service_manager (find)))
(allow su keystore_service (service_manager (find)))
(allow su legacykeystore_service (service_manager (find)))
(allow su logd (unix_stream_socket (connectto)))
(allow su logd_socket (sock_file (write)))
(allow su media_rw_data_file (dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow su media_rw_data_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow su mnt_media_rw_file (dir (search)))
(allow su mnt_user_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su mnt_user_file (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow su node_type (icmp_socket (node_bind)))
(allow su node_type (rawip_socket (node_bind)))
(allow su node_type (tcp_socket (node_bind)))
(allow su node_type (udp_socket (node_bind)))
(allow su odrefresh (process (transition siginh rlimitinh)))
(allow su odrefresh_exec (file (read getattr map execute open)))
(allow su pdx_bufferhub_client_channel_socket_type (unix_stream_socket (read write getattr setattr lock append getopt setopt shutdown)))
(allow su pdx_bufferhub_client_server_type (fd (use)))
(allow su pdx_display_client_channel_socket_type (unix_stream_socket (read write getattr setattr lock append getopt setopt shutdown)))
(allow su pdx_display_client_endpoint_dir_type (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su pdx_display_client_endpoint_socket_type (sock_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su pdx_display_client_endpoint_socket_type (unix_stream_socket (read write shutdown connectto)))
(allow su pdx_display_client_server_type (fd (use)))
(allow su pdx_display_manager_channel_socket_type (unix_stream_socket (read write getattr setattr lock append getopt setopt shutdown)))
(allow su pdx_display_manager_endpoint_dir_type (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su pdx_display_manager_endpoint_socket_type (sock_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su pdx_display_manager_endpoint_socket_type (unix_stream_socket (read write shutdown connectto)))
(allow su pdx_display_manager_server_type (fd (use)))
(allow su pdx_display_vsync_channel_socket_type (unix_stream_socket (read write getattr setattr lock append getopt setopt shutdown)))
(allow su pdx_display_vsync_endpoint_dir_type (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su pdx_display_vsync_endpoint_socket_type (sock_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su pdx_display_vsync_endpoint_socket_type (unix_stream_socket (read write shutdown connectto)))
(allow su pdx_display_vsync_server_type (fd (use)))
(allow su pdx_performance_client_channel_socket_type (unix_stream_socket (read write getattr setattr lock append getopt setopt shutdown)))
(allow su pdx_performance_client_endpoint_dir_type (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su pdx_performance_client_endpoint_socket_type (sock_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su pdx_performance_client_endpoint_socket_type (unix_stream_socket (read write shutdown connectto)))
(allow su pdx_performance_client_server_type (fd (use)))
(allow su perfetto (process (transition siginh rlimitinh)))
(allow su perfetto_exec (file (read getattr map execute open)))
(allow su port_type (tcp_socket (name_bind)))
(allow su port_type (udp_socket (name_bind)))
(allow su privapp_data_file (file (read write getattr map)))
(allow su proc_net_type (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su proc_net_type (file (ioctl read getattr lock map open watch watch_reads)))
(allow su proc_net_type (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow su radio_data_file (file (read write getattr)))
(allow su rootfs (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow su sdcard_type (dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow su sdcard_type (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow su self (binder (call transfer)))
(allow su self (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su self (fd (use)))
(allow su self (fifo_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su self (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su self (icmp_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))
(allow su self (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow su self (lockdown (confidentiality)))
(allow su self (netlink_route_socket (read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read nlmsg_readpriv nlmsg_getneigh)))
(allow su self (process (fork sigchld sigkill sigstop signull signal getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit execmem)))
(allow su self (rawip_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))
(allow su self (tcp_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown)))
(allow su self (udp_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))
(allow su self (unix_dgram_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown sendto)))
(allow su self (unix_stream_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown connectto)))
(allow su shell (process (sigchld)))
(allow su shell_exec (file (ioctl read getattr lock map execute open watch watch_reads execute_no_trans)))
(allow su storage_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su storage_file (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow su su_exec (file (read getattr map execute open entrypoint)))
(allow su su_userfaultfd (anon_inode (ioctl read create)))
(allow su sysfs_gpu (file (ioctl read getattr lock map open watch watch_reads)))
(allow su system_app_data_file (file (read write getattr map)))
(allow su textclassifier_data_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su textclassifier_data_file (file (ioctl read getattr lock map open watch watch_reads)))
(allow su textclassifier_data_file (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow su tmpfs (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su tmpfs (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow su toolbox_exec (file (ioctl read getattr lock map execute open watch watch_reads execute_no_trans)))
(allow su traced_perf (unix_stream_socket (connectto)))
(allow su traced_perf_socket (sock_file (write)))
(allow su tun_device (chr_file (ioctl read write getattr append)))
(allow su usb_device (chr_file (ioctl read write getattr)))
(allow su usbaccessory_device (chr_file (read write getattr)))
(allow su vendor_app_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow su vendor_app_file (file (ioctl read getattr lock map execute open watch watch_reads)))
(allow su vendor_app_file (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow su vendor_file (dir (read open)))
(allow su vndbinder_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow su vndservicemanager (binder (call transfer)))
(allow surfaceflinger su (binder (call transfer)))
(allow system_app su (binder (call transfer)))
(allow system_server su (binder (call transfer)))
(allow system_server su (fifo_file (append)))
(allow system_server su (tcp_socket (read write accept getopt)))
(allow system_server_startup su (binder (call transfer)))
(allow system_suspend su (binder (call transfer)))
(allow system_suspend su (tcp_socket (read write accept getopt)))
(allow system_suspend_internal_server su (tcp_socket (read write accept getopt)))
(allow tee su (binder (call transfer)))
(allow tombstoned su (binder (call transfer)))
(allow toolbox su (binder (call transfer)))
(allow traced su (binder (call transfer)))
(allow traced_perf su (binder (call transfer)))
(allow traced_perf su (dir (ioctl read getattr lock open watch watch_reads search)))
(allow traced_perf su (fd (use)))
(allow traced_perf su (file (ioctl read getattr lock map open watch watch_reads)))
(allow traced_perf su (process (signal)))
(allow traced_probes su (binder (call transfer)))
(allow traceur_app su (binder (call transfer)))
(allow tzdatacheck su (binder (call transfer)))
(allow ueventd su (binder (call transfer)))
(allow uncrypt su (binder (call transfer)))
(allow untrusted_app su (binder (call transfer)))
(allow untrusted_app_25 su (binder (call transfer)))
(allow untrusted_app_27 su (binder (call transfer)))
(allow untrusted_app_29 su (binder (call transfer)))
(allow untrusted_app_30 su (binder (call transfer)))
(allow update_engine su (binder (call transfer)))
(allow update_engine su (tcp_socket (read write accept getopt)))
(allow update_verifier su (binder (call transfer)))
(allow usbd su (binder (call transfer)))
(allow vdc su (binder (call transfer)))
(allow vehicle_binding_util su (binder (call transfer)))
(allow vendor_boringssl_self_test su (binder (call transfer)))
(allow vendor_init su (binder (call transfer)))
(allow vendor_misc_writer su (binder (call transfer)))
(allow vendor_modprobe su (binder (call transfer)))
(allow vendor_shell su (binder (call transfer)))
(allow viewcompiler su (binder (call transfer)))
(allow virtual_touchpad su (binder (call transfer)))
(allow virtual_touchpad su (tcp_socket (read write accept getopt)))
(allow virtualizationservice su (binder (call transfer)))
(allow virtualizationservice su (tcp_socket (read write accept getopt)))
(allow vndservicemanager su (binder (call transfer)))
(allow vndservicemanager su (dir (search)))
(allow vndservicemanager su (file (read map open)))
(allow vndservicemanager su (process (getattr)))
(allow vold su (binder (call transfer)))
(allow vold su (tcp_socket (read write accept getopt)))
(allow vold_prepare_subdirs su (binder (call transfer)))
(allow vzwomatrigger_app su (binder (call transfer)))
(allow wait_for_keymaster su (binder (call transfer)))
(allow watchdogd su (binder (call transfer)))
(allow webview_zygote su (binder (call transfer)))
(allow wificond su (binder (call transfer)))
(allow wificond su (tcp_socket (read write accept getopt)))
(allow wpantund su (binder (call transfer)))
(allow zygote su (binder (call transfer)))
(dontaudit dumpstate su (process (noatsecure)))
(dontaudit init su (process (noatsecure)))
(dontaudit shell su (process (noatsecure)))
(dontaudit su app_zygote_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su bluetooth_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su dev_type (blk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su dev_type (chr_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit su dev_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(dontaudit su dev_type (fifo_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su dev_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit su dev_type (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su dev_type (sock_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su dex2oat_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su dexoptanalyzer_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su domain (alg_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su domain (appletalk_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (atmpvc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (atmsvc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (ax25_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (binder (impersonate call set_context_mgr transfer)))
(dontaudit su domain (bluetooth_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (bpf (map_create map_read map_write prog_load prog_run)))
(dontaudit su domain (caif_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (can_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (decnet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(dontaudit su domain (drmservice (consumeRights setPlaybackStatus openDecryptSession closeDecryptSession initializeDecryptUnit decrypt finalizeDecryptUnit pread)))
(dontaudit su domain (fd (use)))
(dontaudit su domain (fifo_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su domain (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit su domain (icmp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind)))
(dontaudit su domain (ieee802154_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (ipc (create destroy getattr setattr read write associate unix_read unix_write)))
(dontaudit su domain (ipx_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (irda_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (isdn_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (iucv_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (kcm_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (key (view read write search link setattr create)))
(dontaudit su domain (key_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (llc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su domain (msgq (create destroy getattr setattr read write associate unix_read unix_write enqueue)))
(dontaudit su domain (netlink_audit_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write nlmsg_relay nlmsg_readpriv nlmsg_tty_audit)))
(dontaudit su domain (netlink_connector_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_crypto_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_dnrt_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_fib_lookup_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_generic_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_iscsi_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_kobject_uevent_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_netfilter_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_nflog_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_rdma_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_route_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write nlmsg_readpriv nlmsg_getneigh)))
(dontaudit su domain (netlink_scsitransport_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_selinux_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (netlink_tcpdiag_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write)))
(dontaudit su domain (netlink_xfrm_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write)))
(dontaudit su domain (netrom_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (nfc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (packet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (peer (recv)))
(dontaudit su domain (phonet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (pppox_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (process (fork transition sigchld sigkill sigstop signull signal ptrace getsched setsched getsession getpgid setpgid getcap setcap share getattr setexec setfscreate noatsecure siginh setrlimit rlimitinh dyntransition setcurrent execmem execstack execheap setkeycreate setsockcreate getrlimit)))
(dontaudit su domain (process2 (nnp_transition nosuid_transition)))
(dontaudit su domain (qipcrtr_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (rawip_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind)))
(dontaudit su domain (rds_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (rose_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (rxrpc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (sctp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect association)))
(dontaudit su domain (sem (create destroy getattr setattr read write associate unix_read unix_write)))
(dontaudit su domain (shm (create destroy getattr setattr read write associate unix_read unix_write lock)))
(dontaudit su domain (smc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (tcp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect)))
(dontaudit su domain (tipc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (tun_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind attach_queue)))
(dontaudit su domain (udp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind)))
(dontaudit su domain (unix_dgram_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su domain (vsock_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (x25_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su domain (xdp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su dumpstate (process (noatsecure)))
(dontaudit su ephemeral_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su file_type (blk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su file_type (chr_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit su file_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(dontaudit su file_type (fifo_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su file_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit su file_type (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su file_type (sock_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su file_type (system (ipc_info syslog_read syslog_mod syslog_console module_request module_load)))
(dontaudit su fs_type (blk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su fs_type (chr_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit su fs_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(dontaudit su fs_type (fifo_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su fs_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit su fs_type (filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget watch)))
(dontaudit su fs_type (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su fs_type (sock_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su gmscore_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su hwservice_manager_type (hwservice_manager (add find list)))
(dontaudit su hwservicemanager (hwservice_manager (list)))
(dontaudit su incident (process (noatsecure)))
(dontaudit su isolated_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su kernel (security (compute_av compute_create compute_member check_context load_policy compute_relabel compute_user setenforce setbool setsecparam setcheckreqprot read_policy validate_trans)))
(dontaudit su kernel (system (ipc_info syslog_read syslog_mod syslog_console module_request module_load)))
(dontaudit su keystore (keystore2 (add_auth change_password change_user clear_ns clear_uid delete_all_keys early_boot_ended get_attestation_key get_auth_token get_state list lock migrate_any_key pull_metrics report_off_body reset unlock)))
(dontaudit su keystore (keystore_key (get_state get insert delete exist list reset password lock unlock is_empty sign verify grant duplicate clear_uid add_auth user_changed gen_unique_id)))
(dontaudit su keystore2_key_type (keystore2 (add_auth change_password change_user clear_ns clear_uid delete_all_keys early_boot_ended get_attestation_key get_auth_token get_state list lock migrate_any_key pull_metrics report_off_body reset unlock)))
(dontaudit su keystore2_key_type (keystore2_key (convert_storage_key_to_ephemeral delete gen_unique_id get_info grant manage_blob rebind req_forced_op update use use_dev_id)))
(dontaudit su mediaprovider_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su mediaprovider_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su netif_type (netif (ingress egress)))
(dontaudit su network_stack_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su nfc_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su node_type (node (recvfrom sendto)))
(dontaudit su node_type (rawip_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind)))
(dontaudit su node_type (tcp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect)))
(dontaudit su node_type (udp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind)))
(dontaudit su odrefresh (process (noatsecure)))
(dontaudit su odrefresh_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su pdx_bufferhub_client_channel_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_bufferhub_client_endpoint_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_display_client_channel_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_display_client_endpoint_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_display_manager_channel_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_display_manager_endpoint_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_display_screenshot_channel_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_display_screenshot_endpoint_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_display_vsync_channel_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_display_vsync_endpoint_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_performance_client_channel_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su pdx_performance_client_endpoint_socket (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su perfetto (process (noatsecure)))
(dontaudit su permissioncontroller_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su platform_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su port_type (alg_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (appletalk_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (atmpvc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (atmsvc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (ax25_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (bluetooth_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (caif_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (can_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (dccp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect)))
(dontaudit su port_type (decnet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (icmp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind)))
(dontaudit su port_type (ieee802154_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (ipx_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (irda_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (isdn_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (iucv_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (kcm_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (key_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (llc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_audit_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write nlmsg_relay nlmsg_readpriv nlmsg_tty_audit)))
(dontaudit su port_type (netlink_connector_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_crypto_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_dnrt_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_fib_lookup_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_generic_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_iscsi_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_kobject_uevent_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_netfilter_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_nflog_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_rdma_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_route_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write nlmsg_readpriv nlmsg_getneigh)))
(dontaudit su port_type (netlink_scsitransport_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_selinux_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (netlink_tcpdiag_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write)))
(dontaudit su port_type (netlink_xfrm_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write)))
(dontaudit su port_type (netrom_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (nfc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (packet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (phonet_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (pppox_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (qipcrtr_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (rawip_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind)))
(dontaudit su port_type (rds_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (rose_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (rxrpc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (sctp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect association)))
(dontaudit su port_type (smc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (tcp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect)))
(dontaudit su port_type (tipc_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (tun_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind attach_queue)))
(dontaudit su port_type (udp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind)))
(dontaudit su port_type (unix_dgram_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (unix_stream_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto)))
(dontaudit su port_type (vsock_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (x25_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su port_type (xdp_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su postinstall_file (filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget watch)))
(dontaudit su priv_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su property_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit su property_type (property_service (set)))
(dontaudit su radio_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su remote_prov_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su runas_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su sdk_sandbox_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su secure_element_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su self (cap2_userns (mac_override mac_admin syslog wake_alarm block_suspend audit_read perfmon)))
(dontaudit su self (cap_userns (chown dac_override dac_read_search fowner fsetid kill setgid setuid setpcap linux_immutable net_bind_service net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice sys_resource sys_time sys_tty_config mknod lease audit_write audit_control setfcap)))
(dontaudit su self (capability (chown dac_override dac_read_search fowner fsetid kill setgid setuid setpcap linux_immutable net_bind_service net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice sys_resource sys_time sys_tty_config mknod lease audit_write audit_control setfcap)))
(dontaudit su self (capability2 (mac_override mac_admin syslog wake_alarm block_suspend audit_read perfmon)))
(dontaudit su self (memprotect (mmap_zero)))
(dontaudit su self (perf_event (open cpu kernel tracepoint read write)))
(dontaudit su service_manager_type (service_manager (add find list)))
(dontaudit su servicemanager (service_manager (list)))
(dontaudit su shared_relro_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su shell_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su simpleperf_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su su_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su system_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su system_server_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su traceur_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su unlabeled (filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget watch)))
(dontaudit su unlabeled (vsock_socket (ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind)))
(dontaudit su untrusted_app_25_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su untrusted_app_27_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su untrusted_app_29_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su untrusted_app_30_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su untrusted_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su vndservice_manager_type (service_manager (add find list)))
(dontaudit su vndservicemanager (service_manager (list)))
(dontaudit su vzwomatrigger_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su webview_zygote_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(dontaudit su zygote_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(allowx su self (ioctl rawip_socket (((range 0x5401 0x5404) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) (range 0x5450 0x5451)))))
(allowx su self (ioctl rawip_socket (((range 0x8906 0x8907) 0x8910 (range 0x8912 0x8913) 0x8915 0x8917 0x8919 0x891b 0x8921 0x8933 0x8938 0x8942))))
(allowx su self (ioctl rawip_socket ((0x8b01 0x8b05 0x8b07 0x8b09 0x8b0b 0x8b0d 0x8b0f (range 0x8b11 0x8b13) 0x8b21 0x8b23 0x8b25 0x8b27 0x8b29 0x8b2d))))
(allowx su self (ioctl tcp_socket (((range 0x5401 0x5404) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) (range 0x5450 0x5451)))))
(allowx su self (ioctl tcp_socket (((range 0x8906 0x8907) 0x8910 (range 0x8912 0x8913) 0x8915 0x8917 0x8919 0x891b 0x8921 0x8933 0x8938 0x8942))))
(allowx su self (ioctl tcp_socket ((0x8b01 0x8b05 0x8b07 0x8b09 0x8b0b 0x8b0d 0x8b0f (range 0x8b11 0x8b13) 0x8b21 0x8b23 0x8b25 0x8b27 0x8b29 0x8b2d))))
(allowx su self (ioctl udp_socket (((range 0x5401 0x5404) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) (range 0x5450 0x5451)))))
(allowx su self (ioctl udp_socket (((range 0x8906 0x8907) 0x8910 (range 0x8912 0x8913) 0x8915 0x8917 0x8919 0x891b 0x8921 0x8933 0x8938 0x8942))))
(allowx su self (ioctl udp_socket ((0x8b01 0x8b05 0x8b07 0x8b09 0x8b0b 0x8b0d 0x8b0f (range 0x8b11 0x8b13) 0x8b21 0x8b23 0x8b25 0x8b27 0x8b29 0x8b2d))))
(allowx su tun_device (ioctl chr_file ((0x54d2))))
(dontauditx perfetto su (ioctl unix_stream_socket (((range 0x5401 0x5404) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) (range 0x5450 0x5451)))))
(typetransition su dumpstate_exec process dumpstate)
(typetransition su incident_exec process incident)
(typetransition su odrefresh_exec process odrefresh)
(typetransition su perfetto_exec process perfetto)
(typetransition su tmpfs file appdomain_tmpfs)
(typetransition su su anon_inode [userfaultfd] su_userfaultfd)
(roletype r su)
(roletype object_r su)
